<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JavaJam Coffee House homepage including the title, links to the other pages within the site, directions, premier features, and the telephone number to the shop."
</head>
<body cz-shortcut-listen="true">
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li> 
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
<div id="heroroad"></div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>We&rsquo;re a little out of the way, but take a drive down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You&rsquo;ll feel right at home at JavaJam!</p>
<h3>JavaJam Coffee House features:</h3>
<ul>
  <li>Specialty Coffee and Tea</li>
  <li>Bagels, Muffins, and Gluten-free Pastries</li>
  <li>Organic Salads</li>
  <li>Music and Poetry Readings</li>
  <li>Open Mic Night</li>
</ul>
<div>
12010 Garrett Bay Road<br>
Ellison Bay, WI 54210<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span><br><br>
</div>
</main>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
<div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function () {
$("footer").html("This page was last modified on: 2 May 2020 " + document.lastModified);
});
</script>
</div>
</footer>
</div>
</body>
</html>
