<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Jobs</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JavaJam Coffee House's job page includes a form to start your application to work at the coffee shop and a link to finish your application process."
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li> 
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
<div id="herojobs"></div>
<h2>Jobs at JavaJam</h2>
<p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk (*).</p>
<form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
<label for="myName">*Name: </label>
<input type="text" id="myName" name="myName" required="required">
<label for="myEmail">*E-mail: </label>
<input type="email" id="myEmail" name="myEmail" required="required">
<label for="myExperience">*Experience: </label>
<textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
<input type="submit" value="Apply Now">
</form>
</main>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
